// en.js
// This is a language file that contains the code for the English language.

var lan_en = {
    navigation: [
        {
            name: "Home",
            url: "/en"
        },
        {
            name: "Tools",
            url: "/en/tools"
        },
        {
            name: "Blog",
            url: "/en/blog"
        },
        {
            name: "Class",
            url: "/en/class"
        }
    ],
    translate: {
        lan_en: "English",
        lan_es: "Spanish",
        lan_zh: "Chinese",
        lan_search: "Search",
        lan_login: "Login",
        lan_register: "Register",
        lan_email: "E-Mail",
        lan_username: "Username",
        lan_next: "Next",
        lan_new_tools: "New Tools",
        lan_hot_tools: "Hot Tools",
        lan_username_or_email: "Username or E-Mail",
        lan_password: "Password",
        lan_already_have_an_account: "Already have an account?",
        lan_dont_have_an_account: "Don't have an account?",
        lan_back_to_home: "🔙 Back to home",
        lan_verification_code: "Verification Code",
        lan_get_verification_code: "Get",
        lan_get_verification_email_title: "Verification code",
        lan_get_verification_email_text: "Your verification code is",
        lan_auth_login_code0: "Login successful!",
        lan_auth_login_code1: "Username/email or password is incorrect",
        lan_auth_login_code2: "User has been banned!",
        lan_auth_register_code0: "Registration successful!",
        lan_auth_register_code1: "Username must be 7 to 21 characters and can only contain letters, numbers, and underscores.",
        lan_auth_register_code2: "Please enter a correct email.",
        lan_auth_register_code3: "Make sure the password contains uppercase and lowercase letters, numbers and special symbols (@$!%*?&), and is at least 8 characters long.",
        lan_auth_register_code4: "Username already exists.",
        lan_auth_register_code5: "Email already exists.",
        lan_auth_register_code6: "Unknown Error...",
        lan_auth_register_code7: "Please click to get a new email verification code. The previous verification code has expired.",
        lan_auth_register_code8: "Please enter the verification code.",
        lan_auth_register_code9: "Verification code does not match.",
        lan_auth_register_verification0: "Verification code sent!",
        lan_auth_register_verification1: "Failed to send verification code... Please check your email address carefully.",
        lan_auth_register_empty_email: "Please enter your email address to get a verification code.",
        lan_auth_forget_password: "Forget Password",
        lan_auth_forget_the_password: "Forgot your password? Need to retrieve it?",
        lan_auth_reset_password: "Reset Password",
        lan_remember_the_password: "Remember the password?",
        lan_auth_new_password: "New password",
        lan_auth_forget_password_code0: "Password reset successfully!",
        lan_auth_forget_password_code1: "User not found, please double check email address or username.",
        lan_auth_forget_password_code2: "Please make sure the new password contains uppercase letters, lowercase letters, numbers, special symbols (@$!%*?&), and is at least 8 characters long.",
        lan_auth_forget_password_code3: "Unable to reset password, unknown error...",
        lan_auth_forget_password_code4: "Please click to get a new email verification code. The previous verification code has expired.",
        lan_auth_forget_password_code5: "Please enter verification code.",
        lan_auth_forget_password_code6: "Verification code does not match.",
        lan_user_setup_user_name_title: "Nick name",
        lan_user_setup_user_name_words: "Choose a catchy alias for yourself! Tip: Avoid using 'User123456', it's too dull.",
        lan_user_setup_user_gender: "Gender",
        lan_user_setup_user_gender_words: "It's a simple choice – male or female? We only have two options, so choose wisely!",
        lan_user_setup_user_gender_m: "Male",
        lan_user_setup_user_gender_f: "Female",
        lan_user_setup_user_gender_n: "Unwilling to disclose",
        lan_user_setup_user_language: "Language",
        lan_user_setup_user_language_words: "What language do you use to communicate with us? Let us know, and we'll do our best to provide information accordingly.",
        lan_user_setup_user_language_en: "English",
        lan_user_setup_user_language_zh: "Chinese",
        lan_user_setup_user_language_es: "Spanish",
        lan_user_setup_user_educated: "Educational Stage",
        lan_user_setup_user_educated_words: "Where are you in your educational journey? Elementary, middle school, college, or already a scholar?",
        lan_user_setup_user_educated_k: "Preschool",
        lan_user_setup_user_educated_e: "Primary school",
        lan_user_setup_user_educated_j: "Junior high school",
        lan_user_setup_user_educated_h: "High school",
        lan_user_setup_user_educated_c: "University",
        lan_user_setup_user_educated_m: "Master/PhD +",
        lan_user_setup_user_age: "Date of Birth",
        lan_user_setup_user_age_words: "Share your birthday with us, and let's celebrate your special day together!",
        lan_user_setup_user_bio: "Bio",
        lan_user_setup_user_bio_words: "Describe yourself in a few sentences; we want to hear your story.",
        lan_or: "or",
        lan_welcome_back: "Welcome Back",
        lan_user_id: "User-ID",
        lan_about: "About",
        lan_recommended: "Recommended",
        lan_for_you: "For You",
        lan_new: "New",
        lan_post: "Post",
        lan_articles: "Articles",
        lan_views: "Views",
        lan_likes: "Likes",
        lan_stars: "Stars",
        lan_post_settings: "Post Settings",
        lan_post_title: "Title",
        lan_post_tags: "Tags —— Use spaces to separate tags",
        lan_post_descriptions: "Descriptions of the article...",
        lan_post_cover: "Cover Image",
        lan_post_upload: "Upload",
        lan_blog_post_code0: "Post successful!",
        lan_blog_post_code1: "Title need to be 10 to 40 characters.",
        lan_blog_post_code2: "Tags need to be 1 to 8 tags, evry tag need to be 4 to 20 characters.",
        lan_blog_post_code3: "Descriptions need to be 20 to 150 characters.",
        lan_blog_post_img_too_large: "Image size cannot exceed 5MB.",
        lan_blog_post_img_file_type: "Images can only be in JPG, PNG, JPEG format.",
        lan_blog_post_img_file_error: "Image file error...",
        lan_user_daily_check_in: "Daily Check-In",
        lan_check_in: "Check-In",
        lan_check_in_successfully: "Check-In Successfully",
        lan_checked_in: "Already checked-In",
        lan_check_in_successfully_coins: "Check-In Successfully! You got 1 coin!",
        lan_user_crruent_coins: "Current Coins",
        lan_edit_profile: "Edit Profile",
        lan_user_following: "Following",
        lan_user_followers: "Followers",
        lan_user_follow: "Follow",
        lan_user_followed: "Followed",
        lan_user_educated_k: "Preschool",
        lan_user_educated_e: "Primary school",
        lan_user_educated_j: "Junior high school",
        lan_user_educated_h: "High school",
        lan_user_educated_c: "University",
        lan_user_educated_m: "Master/PhD +",
        lan_change_avatar: "Change Avatar",
        lan_save: "Save",
        lan_edit_username_error: "Username must start and end with non-whitespace characters and be between 3 and 20 in length.",
        lan_edit_user_bio_too_long: "Bio cannot exceed 200 characters.",
        lan_edit_user_age_error: "Please enter a valid date of birth.",
        lan_edit_user_avatar_size: "Avatar size cannot exceed 5MB.",
        lan_edit_user_avatar_file_type: "Avatars can only be in JPG, PNG, JPEG format.",
        lan_avatar_file_error: "Avatar file error.",
        lan_saved: "Saved!",
        lan_save_failed: "Save Failed!",
        lan_successfully_copy: "Successfully Copied!",
        lan_my: "My",
        lan_dashboard: "Dashboard",
        lan_settings: "Settings",
        lan_logout: "Logout",
        lan_logout_confirm: "Are you sure you want to log out?",
        lan_classrooms: "Classrooms",
        lan_still_not_join_classroom_yet: "Haven't joined the class yet?",
        lan_join_classroom: "Join Classroom",
        lan_creat_classroom: "Create Classroom",
        lan_enterprises: "Enterprises",
        lan_still_not_join_enterprise_yet: "Haven't joined the enterprise yet?",
        lan_join_enterprise: "Join Enterprise",
        lan_creat_enterprise: "Create Enterprise",
        lan_create_classroom_create_name: "Class Name: ",
        lan_create_classroom_create_name_formal: "Class Formal Name: ",
        lan_create_classroom_create_email: "Class Contact Email: ",
        lan_create_classroom_create_phone: "Class Contact Phone: ",
        lan_create_classroom_create_address: "Class Address: ",
        lan_create_classroom_create_address_city: "City: ",
        lan_create_classroom_create_address_state: "State: ",
        lan_create_classroom_create_address_zip: "Zip: ",
        lan_create_classroom_create_address_country: "Country: ",
        lan_create_classroom_create_website: "Class Website: ",
        lan_create_classroom_create_logo: "Class Logo: ",
        lan_create_classroom_create_description: "Class Description: ",
        lan_create_classroom_create_code_name_invalid: "Class name must be 7 to 21 characters and the beginning and end cannot be spaces.",
        lan_create_classroom_create_code_name_too_long: "Class name cannot exceed 40 characters.",
        lan_create_classroom_create_code_name_too_short: "Class name cannot be less than 6 characters.",
        lan_create_classroom_create_code_name_formal_invalid: "Class formal name must be 7 to 21 characters and can only contain letters, numbers, and underscores.",
        lan_create_classroom_create_code_name_formal_too_long: "Class formal name cannot exceed 40 characters.",
        lan_create_classroom_create_code_name_formal_too_short: "Class formal name cannot be less than 8 characters.",
        lan_create_classroom_create_code_name_formal_already_exists: "Class formal name already exists.",
        lan_create_classroom_create_code_phone_too_long: "Class contact phone cannot exceed 20 characters.",
        lan_create_classroom_create_code_phone_too_short: "Class contact phone cannot be less than 6 characters.",
        lan_create_classroom_create_code_address_too_long: "Class address cannot exceed 100 characters.",
        lan_create_classroom_create_code_address_too_short: "Class address cannot be less than 6 characters.",
        lan_create_classroom_create_code_city_too_long: "City cannot exceed 40 characters.",
        lan_create_classroom_create_code_city_too_short: "City cannot be less than 2 characters.",
        lan_create_classroom_create_code_state_too_long: "State cannot exceed 40 characters.",
        lan_create_classroom_create_code_state_too_short: "State cannot be less than 2 characters.",
        lan_create_classroom_create_code_zip_too_long: "Zip cannot exceed 20 characters.",
        lan_create_classroom_create_code_zip_too_short: "Zip cannot be less than 2 characters.",
        lan_create_classroom_create_code_country_too_long: "Country cannot exceed 40 characters.",
        lan_create_classroom_create_code_country_too_short: "Country cannot be less than 2 characters.",
        lan_create_classroom_create_code_website_too_long: "Website cannot exceed 100 characters.",
        lan_create_classroom_create_code_website_too_short: "Website cannot be less than 6 characters.",
        lan_create_classroom_create_code_description_too_long: "Description cannot exceed 1000 characters.",
        lan_create_classroom_create_code_description_too_short: "Description cannot be less than 6 characters.",
        lan_create_classroom_create_code_email_invalid: "Please enter a valid email address.",
        lan_create_classroom_create_code_successfully: "Class created successfully!",
        lan_join_classroom_classroom_code: "Classroom Code",
        lan_join_classroom_classroom_code_classroom_inactive: "Classroom is inactive.",
        lan_join_classroom_classroom_code_classroom_not_exists: "Classroom does not exist.",
        lan_join_classroom_classroom_code_already_joined: "You have already joined the class.",
        lan_join_classroom_classroom_code_successfully: "Class joined successfully!",
        lan_classroom_pending_join_requests: "Pending Join Requests",
        lan_classroom_authority_owner: "Owner",
        lan_classroom_authority_administrator: "Administrator",
        lan_classroom_authority_teacher: "Teacher",
        lan_classroom_authority_student: "Student",
        lan_create_enterprise_create_name: "Enterprise Name: ",
        lan_create_enterprise_create_name_formal: "Enterprise Formal Name: ",
        lan_create_enterprise_create_email: "Enterprise Contact Email: ",
        lan_create_enterprise_create_phone: "Enterprise Contact Phone: ",
        lan_create_enterprise_create_address: "Enterprise Address: ",
        lan_create_enterprise_create_address_city: "City: ",
        lan_create_enterprise_create_address_state: "State: ",
        lan_create_enterprise_create_address_zip: "Zip: ",
        lan_create_enterprise_create_address_country: "Country: ",
        lan_create_enterprise_create_website: "Enterprise Website: ",
        lan_create_enterprise_create_logo: "Enterprise Logo: ",
        lan_create_enterprise_create_description: "Enterprise Description: ",
        lan_create_enterprise_create_code_name_invalid: "Enterprise name must be 7 to 21 characters and the beginning and end cannot be spaces.",
        lan_create_enterprise_create_code_name_too_long: "Enterprise name cannot exceed 40 characters.",
        lan_create_enterprise_create_code_name_too_short: "Enterprise name cannot be less than 6 characters.",
        lan_create_enterprise_create_code_name_formal_invalid: "Enterprise formal name must be 7 to 21 characters and can only contain letters, numbers, and underscores.",
        lan_create_enterprise_create_code_name_formal_too_long: "Enterprise formal name cannot exceed 40 characters.",
        lan_create_enterprise_create_code_name_formal_too_short: "Enterprise formal name cannot be less than 8 characters.",
        lan_create_enterprise_create_code_name_formal_already_exists: "Enterprise formal name already exists.",
        lan_create_enterprise_create_code_phone_too_long: "Enterprise contact phone cannot exceed 20 characters.",
        lan_create_enterprise_create_code_phone_too_short: "Enterprise contact phone cannot be less than 6 characters.",
        lan_create_enterprise_create_code_address_too_long: "Enterprise address cannot exceed 100 characters.",
        lan_create_enterprise_create_code_address_too_short: "Enterprise address cannot be less than 6 characters.",
        lan_create_enterprise_create_code_city_too_long: "City cannot exceed 40 characters.",
        lan_create_enterprise_create_code_city_too_short: "City cannot be less than 2 characters.",
        lan_create_enterprise_create_code_state_too_long: "State cannot exceed 40 characters.",
        lan_create_enterprise_create_code_state_too_short: "State cannot be less than 2 characters.",
        lan_create_enterprise_create_code_zip_too_long: "Zip cannot exceed 20 characters.",
        lan_create_enterprise_create_code_zip_too_short: "Zip cannot be less than 2 characters.",
        lan_create_enterprise_create_code_country_too_long: "Country cannot exceed 40 characters.",
        lan_create_enterprise_create_code_country_too_short: "Country cannot be less than 2 characters.",
        lan_create_enterprise_create_code_website_too_long: "Website cannot exceed 100 characters.",
        lan_create_enterprise_create_code_website_too_short: "Website cannot be less than 6 characters.",
        lan_create_enterprise_create_code_description_too_long: "Description cannot exceed 1000 characters.",
        lan_create_enterprise_create_code_description_too_short: "Description cannot be less than 6 characters.",
        lan_create_enterprise_create_code_email_invalid: "Please enter a valid email address.",
        lan_create_enterprise_create_code_successfully: "Enterprise created successfully!",
        lan_join_enterprise_enterprise_code: "Enterprise Code",
        lan_join_enterprise_enterprise_code_enterprise_inactive: "Enterprise is inactive.",
        lan_join_enterprise_enterprise_code_enterprise_not_exists: "Enterprise does not exist.",
        lan_join_enterprise_enterprise_code_already_joined: "You have already joined the enterprise.",
        lan_join_enterprise_enterprise_code_successfully: "Enterprise joined successfully!",
        lan_enterprise_pending_join_requests: "Pending Join Requests",
        lan_enterprise_authority_owner: "Owner",
        lan_enterprise_authority_administrator: "Administrator",
        lan_enterprise_authority_staff: "Staff",
        lan_enterprise_authority_member: "Member",
    }
};

module.exports = lan_en;
