var lan_en = {
    navigation: [
        {
            name: "Home",
            url: "/en"
        },
        {
            name: "Tools",
            url: "/en/tools"
        },
        {
            name: "Blog",
            url: "/en/blog"
        },
        {
            name: "Class",
            url: "/en/class"
        }
    ],
    translate: {
        lan_search: "Search",
        lan_login: "Login",
        lan_register: "Register",
        lan_email: "E-Mail",
        lan_username: "Username",
        lan_next: "Next",
        lan_username_or_email: "Username or E-Mail",
        lan_password: "Password",
        lan_already_have_an_account: "Already have an account?",
        lan_dont_have_an_account: "Don't have an account?",
        lan_back_to_home: "🔙 Back to home",
        lan_verification_code: "Verification Code",
        lan_get_verification_code: "Get",
        lan_get_verification_email_title: "Verification code",
        lan_get_verification_email_text: "Your verification code is",
        lan_auth_login_code0: "Login successful!",
        lan_auth_login_code1: "Username/email or password is incorrect",
        lan_auth_login_code2: "User has been banned!",
        lan_auth_register_code0: "Registration successful!",
        lan_auth_register_code1: "Username must be 7 to 21 characters and can only contain letters, numbers, and underscores.",
        lan_auth_register_code2: "Please enter a correct email.",
        lan_auth_register_code3: "Make sure the password contains uppercase and lowercase letters, numbers and special symbols (@$!%*?&), and is at least 8 characters long.",
        lan_auth_register_code4: "Username already exists.",
        lan_auth_register_code5: "Email already exists.",
        lan_auth_register_code6: "Unknown Error...",
        lan_auth_register_code7: "Please click to get a new email verification code. The previous verification code has expired.",
        lan_auth_register_code8: "Please enter the verification code.",
        lan_auth_register_code9: "Verification code does not match.",
        lan_auth_register_verification0: "Verification code sent!",
        lan_auth_register_verification1: "Failed to send verification code... Please check your email address carefully.",
        lan_auth_register_empty_email: "Please enter your email address to get a verification code.",
        lan_auth_forget_password: "Forget Password",
        lan_auth_forget_the_password: "Forgot your password? Need to retrieve it?",
        lan_auth_reset_password: "Reset Password",
        lan_remember_the_password: "Remember the password?",
        lan_auth_new_password: "New password",
        lan_auth_forget_password_code0: "Password reset successfully!",
        lan_auth_forget_password_code1: "User not found, please double check email address or username.",
        lan_auth_forget_password_code2: "Please make sure the new password contains uppercase letters, lowercase letters, numbers, special symbols (@$!%*?&), and is at least 8 characters long.",
        lan_auth_forget_password_code3: "Unable to reset password, unknown error...",
        lan_auth_forget_password_code4: "Please click to get a new email verification code. The previous verification code has expired.",
        lan_auth_forget_password_code5: "Please enter verification code.",
        lan_auth_forget_password_code6: "Verification code does not match.",
        lan_user_setup_user_name_title: "Nick name",
        lan_user_setup_user_name_words: "Choose a catchy alias for yourself! Tip: Avoid using 'User123456', it's too dull.",
        lan_user_setup_user_gender: "Gender",
        lan_user_setup_user_gender_words: "It's a simple choice – male or female? We only have two options, so choose wisely!",
        lan_user_setup_user_gender_m: "Male",
        lan_user_setup_user_gender_f: "Female",
        lan_user_setup_user_gender_n: "Unwilling to disclose",
        lan_user_setup_user_language: "Language",
        lan_user_setup_user_language_words: "What language do you use to communicate with us? Let us know, and we'll do our best to provide information accordingly.",
        lan_user_setup_user_language_en: "English",
        lan_user_setup_user_language_zh: "Chinese",
        lan_user_setup_user_language_es: "Spanish",
        lan_user_setup_user_educated: "Educational Stage",
        lan_user_setup_user_educated_words: "Where are you in your educational journey? Elementary, middle school, college, or already a scholar?",
        lan_user_setup_user_educated_k: "Preschool",
        lan_user_setup_user_educated_e: "Primary school",
        lan_user_setup_user_educated_j: "Junior high school",
        lan_user_setup_user_educated_h: "High school",
        lan_user_setup_user_educated_c: "University",
        lan_user_setup_user_educated_m: "Master/PhD +",
        lan_user_setup_user_age: "Date of Birth",
        lan_user_setup_user_age_words: "Share your birthday with us, and let's celebrate your special day together!",
        lan_user_setup_user_bio: "Bio",
        lan_user_setup_user_bio_words: "Describe yourself in a few sentences; we want to hear your story.",
    }
};

module.exports = lan_en;