var lan_es = {
    navigation: [
        {
            name: "Página",
            url: "/es"
        },
        {
            name: "Herramientas",
            url: "/es/tools"
        },
        {
            name: "Blog",
            URL: "/es/blog"
        },
        {
            name: "Clase",
            url: "/es/class"
        }
    ],
    translate: {
        lan_search: "Buscar",
        lan_login: "Iniciar sesión",
        lan_register: "Registrarse",
        lan_email: "Correo electrónico",
        lan_username: "Nombre de usuario",
        lan_next: "Próximo",
        lan_username_or_email: "Nombre de usuario o correo electrónico",
        lan_password: "Contraseña",
        lan_already_have_an_account: "¿Ya tienes una cuenta?",
        lan_dont_have_an_account: "¿No tienes una cuenta?",
        lan_back_to_home: "🔙 Regresar a la página principal",
        lan_verification_code: "Código de verificación",
        lan_get_verification_code: "Obtener",
        lan_get_verification_email_title: "Código de verificación",
        lan_get_verification_email_text: "Tu código de verificación es",
        lan_auth_login_code0: "¡Inicio de sesión exitoso!",
        lan_auth_login_code1: "Nombre de usuario/correo electrónico o contraseña incorrectos",
        lan_auth_login_code2: "El usuario ha sido bloqueado",
        lan_auth_register_code0: "Registro exitoso",
        lan_auth_register_code1: "El nombre de usuario debe tener entre 7 y 21 caracteres y solo puede contener letras, números y guiones bajos.",
        lan_auth_register_code2: "Por favor, introduce un correo electrónico correcto.",
        lan_auth_register_code3: "Asegúrate de que la contraseña contenga letras mayúsculas y minúsculas, números y símbolos especiales (@$!%*?&), y tenga al menos 8 caracteres de longitud.",
        lan_auth_register_code4: "El nombre de usuario ya existe.",
        lan_auth_register_code5: "El correo electrónico ya existe.",
        lan_auth_register_code6: "Error desconocido...",
        lan_auth_register_code7: "Haga clic para obtener un nuevo código de verificación de correo electrónico. El código de verificación anterior ha caducado.",
        lan_auth_register_code8: "Porfavor ingrese el codigo de verificacion.",
        lan_auth_register_code9: "El código de verificación no coincide.",
        lan_auth_register_verification0: "¡Código de verificacion enviado!",
        lan_auth_register_verification1: "No se pudo enviar el código de verificación... Por favor revise su dirección de correo electrónico cuidadosamente.",
        lan_auth_register_empty_email: "Ingrese la dirección de correo electrónico para obtener un código de verificación.",
        lan_auth_forget_password: "Contraseña olvidada",
        lan_auth_forget_the_password: "¿Olvidaste tu contraseña? ¿Necesitas recuperarlo?",
        lan_auth_reset_password: "Restablecer la contraseña",
        lan_remember_the_password: "¿Recuerdas la contraseña?",
        lan_auth_new_password: "Nueva contraseña",
        lan_auth_forget_password_code0: "¡Restablecimiento de contraseña exitoso!",
        lan_auth_forget_password_code1: "Usuario no encontrado, verifique la dirección de correo electrónico o el nombre de usuario.",
        lan_auth_forget_password_code2: "Asegúrese de que la nueva contraseña contenga letras mayúsculas, minúsculas, números, símbolos especiales (@$!%*?&) y tenga al menos 8 caracteres.",
        lan_auth_forget_password_code3: "No se puede restablecer la contraseña, error desconocido...",
        lan_auth_forget_password_code4: "Haga clic para obtener un nuevo código de verificación de correo electrónico. El código de verificación anterior ha caducado.",
        lan_auth_forget_password_code5: "Por favor ingrese el código de verificación.",
        lan_auth_forget_password_code6: "El código de verificación no coincide.",
        lan_user_setup_user_name_title: "Apodo",
        lan_user_setup_user_name_words: "¡Elige un apodo llamativo para ti! Consejo: Evita usar 'Usuario123456', ¡es demasiado aburrido!",
        lan_user_setup_user_gender: "Género",
        lan_user_setup_user_gender_words: "Es una elección simple: ¿hombre o mujer? Solo tenemos dos opciones, ¡así que elige sabiamente!",
        lan_user_setup_user_gender_m: "Masculino",
        lan_user_setup_user_gender_f: "Femenina",
        lan_user_setup_user_gender_n: "Unwilling to disclose",
        lan_user_setup_user_language: "Idioma",
        lan_user_setup_user_language_words: "¿Qué idioma usas para comunicarte con nosotros? Cuéntanos, y haremos lo posible por proporcionar información según tus preferencias.",
        lan_user_setup_user_language_en: "Inglés",
        lan_user_setup_user_language_zh: "Chino",
        lan_user_setup_user_language_es: "Español",
        lan_user_setup_user_educated: "Etapa Educativa",
        lan_user_setup_user_educated_words: "¿En qué etapa de tu educación te encuentras? ¿Primaria, secundaria, universidad o ya eres un erudito?",
        lan_user_setup_user_educated_k: "Preescolar",
        lan_user_setup_user_educated_e: "Escuela primaria",
        lan_user_setup_user_educated_j: "Escuela secundaria",
        lan_user_setup_user_educated_h: "Escuela secundaria",
        lan_user_setup_user_educated_c: "Colega",
        lan_user_setup_user_educated_m: "Maestría/Doctorado +",
        lan_user_setup_user_age: "Fecha de Nacimiento",
        lan_user_setup_user_age_words: "¡Comparte tu cumpleaños con nosotros y celebremos juntos tu día especial!",
        lan_user_setup_user_bio: "Biografía",
        lan_user_setup_user_bio_words: "Descríbete en unas pocas frases; queremos conocer tu historia.",
    }
};

module.exports = lan_es;