// es.js
// This is a language file that contains the code for the Spanish language.

var lan_es = {
    navigation: [
        {
            name: "Página",
            url: "/es"
        },
        {
            name: "Herramientas",
            url: "/es/tools"
        },
        {
            name: "Blog",
            URL: "/es/blog"
        },
        {
            name: "Clase",
            url: "/es/class"
        }
    ],
    translate: {
        lan_en: "Inglés",
        lan_es: "Español",
        lan_zh: "Chino",
        lan_search: "Buscar",
        lan_login: "Iniciar sesión",
        lan_register: "Registrarse",
        lan_email: "Correo electrónico",
        lan_username: "Nombre de usuario",
        lan_next: "Próximo",
        lan_username_or_email: "Nombre de usuario o correo electrónico",
        lan_password: "Contraseña",
        lan_already_have_an_account: "¿Ya tienes una cuenta?",
        lan_dont_have_an_account: "¿No tienes una cuenta?",
        lan_back_to_home: "🔙 Regresar a la página principal",
        lan_verification_code: "Código de verificación",
        lan_get_verification_code: "Obtener",
        lan_get_verification_email_title: "Código de verificación",
        lan_get_verification_email_text: "Tu código de verificación es",
        lan_auth_login_code0: "¡Inicio de sesión exitoso!",
        lan_auth_login_code1: "Nombre de usuario/correo electrónico o contraseña incorrectos",
        lan_auth_login_code2: "El usuario ha sido bloqueado",
        lan_auth_register_code0: "Registro exitoso",
        lan_auth_register_code1: "El nombre de usuario debe tener entre 7 y 21 caracteres y solo puede contener letras, números y guiones bajos.",
        lan_auth_register_code2: "Por favor, introduce un correo electrónico correcto.",
        lan_auth_register_code3: "Asegúrate de que la contraseña contenga letras mayúsculas y minúsculas, números y símbolos especiales (@$!%*?&), y tenga al menos 8 caracteres de longitud.",
        lan_auth_register_code4: "El nombre de usuario ya existe.",
        lan_auth_register_code5: "El correo electrónico ya existe.",
        lan_auth_register_code6: "Error desconocido...",
        lan_auth_register_code7: "Haga clic para obtener un nuevo código de verificación de correo electrónico. El código de verificación anterior ha caducado.",
        lan_auth_register_code8: "Porfavor ingrese el codigo de verificacion.",
        lan_auth_register_code9: "El código de verificación no coincide.",
        lan_auth_register_verification0: "¡Código de verificacion enviado!",
        lan_auth_register_verification1: "No se pudo enviar el código de verificación... Por favor revise su dirección de correo electrónico cuidadosamente.",
        lan_auth_register_empty_email: "Ingrese la dirección de correo electrónico para obtener un código de verificación.",
        lan_auth_forget_password: "Contraseña olvidada",
        lan_auth_forget_the_password: "¿Olvidaste tu contraseña? ¿Necesitas recuperarlo?",
        lan_auth_reset_password: "Restablecer la contraseña",
        lan_remember_the_password: "¿Recuerdas la contraseña?",
        lan_auth_new_password: "Nueva contraseña",
        lan_auth_forget_password_code0: "¡Restablecimiento de contraseña exitoso!",
        lan_auth_forget_password_code1: "Usuario no encontrado, verifique la dirección de correo electrónico o el nombre de usuario.",
        lan_auth_forget_password_code2: "Asegúrese de que la nueva contraseña contenga letras mayúsculas, minúsculas, números, símbolos especiales (@$!%*?&) y tenga al menos 8 caracteres.",
        lan_auth_forget_password_code3: "No se puede restablecer la contraseña, error desconocido...",
        lan_auth_forget_password_code4: "Haga clic para obtener un nuevo código de verificación de correo electrónico. El código de verificación anterior ha caducado.",
        lan_auth_forget_password_code5: "Por favor ingrese el código de verificación.",
        lan_auth_forget_password_code6: "El código de verificación no coincide.",
        lan_user_setup_user_name_title: "Apodo",
        lan_user_setup_user_name_words: "¡Elige un apodo llamativo para ti! Consejo: Evita usar 'Usuario123456', ¡es demasiado aburrido!",
        lan_user_setup_user_gender: "Género",
        lan_user_setup_user_gender_words: "Es una elección simple: ¿hombre o mujer? Solo tenemos dos opciones, ¡así que elige sabiamente!",
        lan_user_setup_user_gender_m: "Masculino",
        lan_user_setup_user_gender_f: "Femenina",
        lan_user_setup_user_gender_n: "Unwilling to disclose",
        lan_user_setup_user_language: "Idioma",
        lan_user_setup_user_language_words: "¿Qué idioma usas para comunicarte con nosotros? Cuéntanos, y haremos lo posible por proporcionar información según tus preferencias.",
        lan_user_setup_user_language_en: "Inglés",
        lan_user_setup_user_language_zh: "Chino",
        lan_user_setup_user_language_es: "Español",
        lan_user_setup_user_educated: "Etapa Educativa",
        lan_user_setup_user_educated_words: "¿En qué etapa de tu educación te encuentras? ¿Primaria, secundaria, universidad o ya eres un erudito?",
        lan_user_setup_user_educated_k: "Preescolar",
        lan_user_setup_user_educated_e: "Escuela primaria",
        lan_user_setup_user_educated_j: "Escuela secundaria",
        lan_user_setup_user_educated_h: "Escuela secundaria",
        lan_user_setup_user_educated_c: "Colega",
        lan_user_setup_user_educated_m: "Maestría/Doctorado +",
        lan_user_setup_user_age: "Fecha de Nacimiento",
        lan_user_setup_user_age_words: "¡Comparte tu cumpleaños con nosotros y celebremos juntos tu día especial!",
        lan_user_setup_user_bio: "Biografía",
        lan_user_setup_user_bio_words: "Descríbete en unas pocas frases; queremos conocer tu historia.",
        lan_or: "O",
        lan_welcome_back: "Bienvenido de nuevo",
        lan_user_id: "ID de usuario",
        lan_about: "Acerca de",
        lan_recommended: "Recomendado",
        lan_for_you: "Recomendado",
        lan_new: "Nuevo",
        lan_post: "Publicar",
        lan_articles: "Artículos",
        lan_views: "Vistas",
        lan_likes: "Me gusta",
        lan_post_settings: "Configuración de publicaciones",
        lan_post_title: "Título",
        lan_post_tags: "Etiquetas —— Utilice espacios para separar etiquetas",
        lan_post_descriptions: "Descripciones del artículo...",
        lan_post_cover: "Imagen de portada",
        lan_post_upload: "Subir",
        lan_blog_post_code0: "¡Publicación exitosa!",
        lan_blog_post_code1: "El título debe tener entre 10 y 40 caracteres.",
        lan_blog_post_code2: "Las etiquetas deben ser de 1 a 8 etiquetas, cada etiqueta debe tener entre 4 y 20 caracteres.",
        lan_blog_post_code3: "Las descripciones deben tener entre 20 y 150 caracteres.",
        lan_blog_post_img_too_large: "El tamaño de la imagen no puede exceder los 5 MB.",
        lan_blog_post_img_file_type: "Las imágenes solo pueden estar en formato JPG, PNG, JPEG.",
        lan_blog_post_img_file_error: "Error en el archivo de imagen...",
        lan_user_daily_check_in: "Registro diario",
        lan_check_in: "Registro",
        lan_check_in_successfully: "Registro exitoso",
        lan_checked_in: "Ya registrado",
        lan_check_in_successfully_coins: "¡Registro exitoso! ¡Obtuviste 1 moneda!",
        lan_user_crruent_coins: "Monedas actuales",
        lan_edit_profile: "Editar perfil",
        lan_user_following: "Siguiendo",
        lan_user_followers: "Seguidores",
        lan_user_educated_k: "Preescolar",
        lan_user_educated_e: "Escuela primaria",
        lan_user_educated_j: "Escuela secundaria",
        lan_user_educated_h: "Escuela secundaria",
        lan_user_educated_c: "Colega",
        lan_user_educated_m: "Maestría/Doctorado +",
        lan_change_avatar: "Cambiar avatar",
        lan_save: "Guardar",
        lan_edit_username_error: "El nombre de usuario debe comenzar y terminar con caracteres que no sean espacios en blanco y tener entre 3 y 20 de longitud.",
        lan_edit_user_bio_too_long: "La biografía no puede exceder los 200 caracteres.",
        lan_edit_user_age_error: "Por favor ingresa el cumpleaños correcto",
        lan_edit_user_avatar_size: "El tamaño del avatar no puede exceder los 5 MB.",
        lan_edit_user_avatar_file_type: "Los avatares sólo pueden estar en formato JPG, PNG, JPEG.",
        lan_avatar_file_error: "Error en el archivo de avatar.",
        lan_saved: "¡Guardado exitosamente!",
        lan_save_failed: "Error al guardar...",
        lan_successfully_copy: "¡Copiado exitosamente!",
        lan_my: "Mi",
        lan_dashboard: "Tablero",
        lan_settings: "Configuraciones",
        lan_logout: "Cerrar sesión",
        lan_logout_confirm: "¿Estás seguro de que quieres cerrar sesión?",
        lan_classrooms: "Aulas",
        lan_still_not_join_classroom_yet: "¿Todavía no te has unido a la clase?",
        lan_join_classroom: "Unirse a la clase",
        lan_creat_classroom: "Crear clase",
        lan_enterprises: "Empresas",
        lan_still_not_join_enterprise_yet: "¿Todavía no te has unido a la empresa?",
        lan_join_enterprise: "Unirse a la empresa",
        lan_creat_enterprise: "Crear empresa",
        lan_create_classroom_create_name: "Nombre de la clase: ",
        lan_create_classroom_create_name_formal: "Nombre formal de la clase: ",
        lan_create_classroom_create_email: "Correo electrónico de contacto de la clase: ",
        lan_create_classroom_create_phone: "Teléfono de contacto de la clase: ",
        lan_create_classroom_create_address: "Dirección de la clase: ",
        lan_create_classroom_create_address_city: "Ciudad: ",
        lan_create_classroom_create_address_state: "Estado: ",
        lan_create_classroom_create_address_zip: "Código postal: ",
        lan_create_classroom_create_address_country: "País: ",
        lan_create_classroom_create_website: "Sitio web de la clase: ",
        lan_create_classroom_create_logo: "Logotipo de la clase: ",
        lan_create_classroom_create_description: "Descripción de la clase: ",
        lan_create_classroom_create_code_name_invalid: "El nombre de la clase debe tener entre 7 y 21 caracteres y el principio y el final no pueden ser espacios.",
        lan_create_classroom_create_code_name_too_long: "El nombre de la clase no puede exceder los 40 caracteres.",
        lan_create_classroom_create_code_name_too_short: "El nombre de la clase no puede tener menos de 6 caracteres.",
        lan_create_classroom_create_code_name_formal_invalid: "El nombre formal de la clase debe tener entre 7 y 21 caracteres y solo puede contener letras, números y guiones bajos.",
        lan_create_classroom_create_code_name_formal_too_long: "El nombre formal de la clase no puede exceder los 40 caracteres.",
        lan_create_classroom_create_code_name_formal_too_short: "El nombre formal de la clase no puede tener menos de 8 caracteres.",
        lan_create_classroom_create_code_name_formal_already_exists: "El nombre formal de la clase ya existe.",
        lan_create_classroom_create_code_phone_too_long: "El teléfono de contacto de la clase no puede exceder los 20 caracteres.",
        lan_create_classroom_create_code_phone_too_short: "El teléfono de contacto de la clase no puede tener menos de 6 caracteres.",
        lan_create_classroom_create_code_address_too_long: "La dirección de la clase no puede exceder los 100 caracteres.",
        lan_create_classroom_create_code_address_too_short: "La dirección de la clase no puede tener menos de 6 caracteres.",
        lan_create_classroom_create_code_city_too_long: "La ciudad no puede exceder los 40 caracteres.",
        lan_create_classroom_create_code_city_too_short: "La ciudad no puede tener menos de 2 caracteres.",
        lan_create_classroom_create_code_state_too_long: "El estado no puede exceder los 40 caracteres.",
        lan_create_classroom_create_code_state_too_short: "El estado no puede tener menos de 2 caracteres.",
        lan_create_classroom_create_code_zip_too_long: "El zip no puede exceder los 20 caracteres.",
        lan_create_classroom_create_code_zip_too_short: "El zip no puede tener menos de 2 caracteres.",
        lan_create_classroom_create_code_country_too_long: "El país no puede exceder los 40 caracteres.",
        lan_create_classroom_create_code_country_too_short: "El país no puede tener menos de 2 caracteres.",
        lan_create_classroom_create_code_website_too_long: "El sitio web no puede exceder los 100 caracteres.",
        lan_create_classroom_create_code_website_too_short: "El sitio web no puede tener menos de 6 caracteres.",
        lan_create_classroom_create_code_description_too_long: "La descripción no puede exceder los 1000 caracteres.",
        lan_create_classroom_create_code_description_too_short: "La descripción no puede tener menos de 6 caracteres.",
        lan_create_classroom_create_code_email_invalid: "Por favor, introduce una dirección de correo electrónico válida.",
        lan_create_classroom_create_code_successfully: "¡Clase creada exitosamente!",
        lan_join_classroom_classroom_code: "Código de la clase: ",
        lan_join_classroom_classroom_code_classroom_inactive: "El aula está inactiva.",
        lan_join_classroom_classroom_code_not_exists: "El aula no existe.",
        lan_join_classroom_classroom_code_already_joined: "Ya te has unido a la clase.",
        lan_join_classroom_classroom_code_successfully: "¡Clase unida exitosamente!",
        lan_classroom_pending_join_requests: "Solicitudes de unión pendientes",
        lan_classroom_authority_owner: "Propietario",
        lan_classroom_authority_administrator: "Administrador",
        lan_classroom_authority_teacher: "Profesor",
        lan_classroom_authority_student: "Estudiante",
        lan_create_enterprise_create_name: "Nombre de la empresa: ",
        lan_create_enterprise_create_name_formal: "Nombre formal de la empresa: ",
        lan_create_enterprise_create_email: "Correo electrónico de contacto de la empresa: ",
        lan_create_enterprise_create_phone: "Teléfono de contacto de la empresa: ",
        lan_create_enterprise_create_address: "Dirección de la empresa: ",
        lan_create_enterprise_create_address_city: "Ciudad: ",
        lan_create_enterprise_create_address_state: "Estado: ",
        lan_create_enterprise_create_address_zip: "Código postal: ",
        lan_create_enterprise_create_address_country: "País: ",
        lan_create_enterprise_create_website: "Sitio web de la empresa: ",
        lan_create_enterprise_create_logo: "Logo de la empresa: ",
        lan_create_enterprise_create_description: "Descripción de la empresa: ",
        lan_create_enterprise_create_code_name_invalid: "El nombre de la empresa debe tener entre 7 y 21 caracteres y no puede empezar ni terminar con espacios.",
        lan_create_enterprise_create_code_name_too_long: "El nombre de la empresa no puede superar los 40 caracteres.",
        lan_create_enterprise_create_code_name_too_short: "El nombre de la empresa no puede tener menos de 6 caracteres.",
        lan_create_enterprise_create_code_name_formal_invalid: "El nombre formal de la empresa debe tener entre 7 y 21 caracteres y solo puede contener letras, números y guiones bajos.",
        lan_create_enterprise_create_code_name_formal_too_long: "El nombre formal de la empresa no puede superar los 40 caracteres.",
        lan_create_enterprise_create_code_name_formal_too_short: "El nombre formal de la empresa no puede tener menos de 8 caracteres.",
        lan_create_enterprise_create_code_name_formal_already_exists: "El nombre formal de la empresa ya existe.",
        lan_create_enterprise_create_code_phone_too_long: "El teléfono de contacto de la empresa no puede superar los 20 caracteres.",
        lan_create_enterprise_create_code_phone_too_short: "El teléfono de contacto de la empresa no puede tener menos de 6 caracteres.",
        lan_create_enterprise_create_code_address_too_long: "La dirección de la empresa no puede superar los 100 caracteres.",
        lan_create_enterprise_create_code_address_too_short: "La dirección de la empresa no puede tener menos de 6 caracteres.",
        lan_create_enterprise_create_code_city_too_long: "La ciudad no puede superar los 40 caracteres.",
        lan_create_enterprise_create_code_city_too_short: "La ciudad no puede tener menos de 2 caracteres.",
        lan_create_enterprise_create_code_state_too_long: "El estado no puede superar los 40 caracteres.",
        lan_create_enterprise_create_code_state_too_short: "El estado no puede tener menos de 2 caracteres.",
        lan_create_enterprise_create_code_zip_too_long: "El código postal no puede superar los 20 caracteres.",
        lan_create_enterprise_create_code_zip_too_short: "El código postal no puede tener menos de 2 caracteres.",
        lan_create_enterprise_create_code_country_too_long: "El país no puede superar los 40 caracteres.",
        lan_create_enterprise_create_code_country_too_short: "El país no puede tener menos de 2 caracteres.",
        lan_create_enterprise_create_code_website_too_long: "El sitio web no puede superar los 100 caracteres.",
        lan_create_enterprise_create_code_website_too_short: "El sitio web no puede tener menos de 6 caracteres.",
        lan_create_enterprise_create_code_description_too_long: "La descripción no puede superar los 1000 caracteres.",
        lan_create_enterprise_create_code_description_too_short: "La descripción no puede tener menos de 6 caracteres.",
        lan_create_enterprise_create_code_email_invalid: "Por favor, introduce una dirección de correo electrónico válida.",
        lan_create_enterprise_create_code_successfully: "¡Empresa creada exitosamente!",
        lan_join_enterprise_enterprise_code: "Código de la empresa",
        lan_join_enterprise_enterprise_code_enterprise_inactive: "La empresa está inactiva.",
        lan_join_enterprise_enterprise_code_enterprise_not_exists: "La empresa no existe.",
        lan_join_enterprise_enterprise_code_already_joined: "Ya te has unido a la empresa.",
        lan_join_enterprise_enterprise_code_successfully: "¡Empresa unida exitosamente!",
        lan_enterprise_pending_join_requests: "Solicitudes de unión pendientes",
        lan_enterprise_authority_owner: "Propietario",
        lan_enterprise_authority_administrator: "Administrador",
        lan_enterprise_authority_staff: "Personal",
        lan_enterprise_authority_member: "Miembro",
    }
};

module.exports = lan_es;
