// es.js
// This is a language file that contains the code for the Spanish language.

var lan_es = {
    navigation: [
        {
            name: "Página",
            url: "/es"
        },
        {
            name: "Herramientas",
            url: "/es/tools"
        },
        {
            name: "Blog",
            URL: "/es/blog"
        },
        {
            name: "Clase",
            url: "/es/class"
        }
    ],
    translate: {
        lan_en: "Inglés",
        lan_es: "Español",
        lan_zh: "Chino",
        lan_search: "Buscar",
        lan_login: "Iniciar sesión",
        lan_register: "Registrarse",
        lan_email: "Correo electrónico",
        lan_username: "Nombre de usuario",
        lan_next: "Próximo",
        lan_username_or_email: "Nombre de usuario o correo electrónico",
        lan_password: "Contraseña",
        lan_already_have_an_account: "¿Ya tienes una cuenta?",
        lan_dont_have_an_account: "¿No tienes una cuenta?",
        lan_back_to_home: "🔙 Regresar a la página principal",
        lan_verification_code: "Código de verificación",
        lan_get_verification_code: "Obtener",
        lan_get_verification_email_title: "Código de verificación",
        lan_get_verification_email_text: "Tu código de verificación es",
        lan_auth_login_code0: "¡Inicio de sesión exitoso!",
        lan_auth_login_code1: "Nombre de usuario/correo electrónico o contraseña incorrectos",
        lan_auth_login_code2: "El usuario ha sido bloqueado",
        lan_auth_register_code0: "Registro exitoso",
        lan_auth_register_code1: "El nombre de usuario debe tener entre 7 y 21 caracteres y solo puede contener letras, números y guiones bajos.",
        lan_auth_register_code2: "Por favor, introduce un correo electrónico correcto.",
        lan_auth_register_code3: "Asegúrate de que la contraseña contenga letras mayúsculas y minúsculas, números y símbolos especiales (@$!%*?&), y tenga al menos 8 caracteres de longitud.",
        lan_auth_register_code4: "El nombre de usuario ya existe.",
        lan_auth_register_code5: "El correo electrónico ya existe.",
        lan_auth_register_code6: "Error desconocido...",
        lan_auth_register_code7: "Haga clic para obtener un nuevo código de verificación de correo electrónico. El código de verificación anterior ha caducado.",
        lan_auth_register_code8: "Porfavor ingrese el codigo de verificacion.",
        lan_auth_register_code9: "El código de verificación no coincide.",
        lan_auth_register_verification0: "¡Código de verificacion enviado!",
        lan_auth_register_verification1: "No se pudo enviar el código de verificación... Por favor revise su dirección de correo electrónico cuidadosamente.",
        lan_auth_register_empty_email: "Ingrese la dirección de correo electrónico para obtener un código de verificación.",
        lan_auth_forget_password: "Contraseña olvidada",
        lan_auth_forget_the_password: "¿Olvidaste tu contraseña? ¿Necesitas recuperarlo?",
        lan_auth_reset_password: "Restablecer la contraseña",
        lan_remember_the_password: "¿Recuerdas la contraseña?",
        lan_auth_new_password: "Nueva contraseña",
        lan_auth_forget_password_code0: "¡Restablecimiento de contraseña exitoso!",
        lan_auth_forget_password_code1: "Usuario no encontrado, verifique la dirección de correo electrónico o el nombre de usuario.",
        lan_auth_forget_password_code2: "Asegúrese de que la nueva contraseña contenga letras mayúsculas, minúsculas, números, símbolos especiales (@$!%*?&) y tenga al menos 8 caracteres.",
        lan_auth_forget_password_code3: "No se puede restablecer la contraseña, error desconocido...",
        lan_auth_forget_password_code4: "Haga clic para obtener un nuevo código de verificación de correo electrónico. El código de verificación anterior ha caducado.",
        lan_auth_forget_password_code5: "Por favor ingrese el código de verificación.",
        lan_auth_forget_password_code6: "El código de verificación no coincide.",
        lan_user_setup_user_name_title: "Apodo",
        lan_user_setup_user_name_words: "¡Elige un apodo llamativo para ti! Consejo: Evita usar 'Usuario123456', ¡es demasiado aburrido!",
        lan_user_setup_user_gender: "Género",
        lan_user_setup_user_gender_words: "Es una elección simple: ¿hombre o mujer? Solo tenemos dos opciones, ¡así que elige sabiamente!",
        lan_user_setup_user_gender_m: "Masculino",
        lan_user_setup_user_gender_f: "Femenina",
        lan_user_setup_user_gender_n: "Unwilling to disclose",
        lan_user_setup_user_language: "Idioma",
        lan_user_setup_user_language_words: "¿Qué idioma usas para comunicarte con nosotros? Cuéntanos, y haremos lo posible por proporcionar información según tus preferencias.",
        lan_user_setup_user_language_en: "Inglés",
        lan_user_setup_user_language_zh: "Chino",
        lan_user_setup_user_language_es: "Español",
        lan_user_setup_user_educated: "Etapa Educativa",
        lan_user_setup_user_educated_words: "¿En qué etapa de tu educación te encuentras? ¿Primaria, secundaria, universidad o ya eres un erudito?",
        lan_user_setup_user_educated_k: "Preescolar",
        lan_user_setup_user_educated_e: "Escuela primaria",
        lan_user_setup_user_educated_j: "Escuela secundaria",
        lan_user_setup_user_educated_h: "Escuela secundaria",
        lan_user_setup_user_educated_c: "Colega",
        lan_user_setup_user_educated_m: "Maestría/Doctorado +",
        lan_user_setup_user_age: "Fecha de Nacimiento",
        lan_user_setup_user_age_words: "¡Comparte tu cumpleaños con nosotros y celebremos juntos tu día especial!",
        lan_user_setup_user_bio: "Biografía",
        lan_user_setup_user_bio_words: "Descríbete en unas pocas frases; queremos conocer tu historia.",
        lan_welcome_back: "Bienvenido de nuevo",
        lan_user_id: "ID de usuario",
        lan_about: "Acerca de",
        lan_recommended: "Recomendado",
        lan_for_you: "Recomendado",
        lan_new: "Nuevo",
        lan_post: "Publicar",
        lan_articles: "Artículos",
        lan_views: "Vistas",
        lan_likes: "Me gusta",
        lan_post_settings: "Configuración de publicaciones",
        lan_post_title: "Título",
        lan_post_tags: "Etiquetas —— Utilice espacios para separar etiquetas",
        lan_post_descriptions: "Descripciones del artículo...",
        lan_post_cover: "Imagen de portada",
        lan_post_upload: "Subir",
        lan_blog_post_code0: "¡Publicación exitosa!",
        lan_blog_post_code1: "El título debe tener entre 10 y 40 caracteres.",
        lan_blog_post_code2: "Las etiquetas deben ser de 1 a 8 etiquetas, cada etiqueta debe tener entre 4 y 20 caracteres.",
        lan_blog_post_code3: "Las descripciones deben tener entre 20 y 150 caracteres.",
        lan_blog_post_img_too_large: "El tamaño de la imagen no puede exceder los 5 MB.",
        lan_blog_post_img_file_type: "Las imágenes solo pueden estar en formato JPG, PNG, JPEG.",
        lan_blog_post_img_file_error: "Error en el archivo de imagen...",
        lan_user_daily_check_in: "Registro diario",
        lan_check_in: "Registro",
        lan_check_in_successfully: "Registro exitoso",
        lan_checked_in: "Ya registrado",
        lan_check_in_successfully_coins: "¡Registro exitoso! ¡Obtuviste 1 moneda!",
        lan_user_crruent_coins: "Monedas actuales",
        lan_edit_profile: "Editar perfil",
        lan_user_following: "Siguiendo",
        lan_user_followers: "Seguidores",
        lan_user_educated_k: "Preescolar",
        lan_user_educated_e: "Escuela primaria",
        lan_user_educated_j: "Escuela secundaria",
        lan_user_educated_h: "Escuela secundaria",
        lan_user_educated_c: "Colega",
        lan_user_educated_m: "Maestría/Doctorado +",
        lan_change_avatar: "Cambiar avatar",
        lan_save: "Guardar",
        lan_edit_username_error: "El nombre de usuario debe comenzar y terminar con caracteres que no sean espacios en blanco y tener entre 3 y 20 de longitud.",
        lan_edit_user_bio_too_long: "La biografía no puede exceder los 200 caracteres.",
        lan_edit_user_age_error: "Por favor ingresa el cumpleaños correcto",
        lan_edit_user_avatar_size: "El tamaño del avatar no puede exceder los 5 MB.",
        lan_edit_user_avatar_file_type: "Los avatares sólo pueden estar en formato JPG, PNG, JPEG.",
        lan_avatar_file_error: "Error en el archivo de avatar.",
        lan_saved: "¡Guardado exitosamente!",
        lan_save_failed: "Error al guardar...",
        lan_successfully_copy: "¡Copiado exitosamente!",
    }
};

module.exports = lan_es;
