var lan_zh = {
    navigation: [
        {
            name: "首页",
            url: "/zh"
        },
        {
            name: "工具箱",
            url: "/zh/tools"
        },
        {
            name: "博客",
            url: "/zh/blog"
        },
        {
            name: "课堂",
            url: "/zh/class"
        }
    ],
    translate: {
        lan_search: "搜索",
        lan_login: "登录",
        lan_register: "注册",
        lan_email: "电子邮箱",
        lan_username: "用户名",
        lan_next: "继续",
        lan_username_or_email: "用户名 或 密码",
        lan_password: "密码",
        lan_already_have_an_account: "已经有账号?",
        lan_dont_have_an_account: "还没有账号?",
        lan_back_to_home: "🔙 返回主页",
        lan_verification_code: "验证码",
        lan_get_verification_code: "获取",
        lan_get_verification_email_title: "验证码",
        lan_get_verification_email_text: "您的验证码是",
        lan_auth_login_code0: "登录成功！",
        lan_auth_login_code1: "用户名/邮箱或密码错误",
        lan_auth_login_code2: "用户已被封禁！",
        lan_auth_register_code0: "注册成功！",
        lan_auth_register_code1: "用户名必须为7到21个字符，只能包含字母、数字和下划线。",
        lan_auth_register_code2: "请输入正确的电子邮箱。",
        lan_auth_register_code3: "请确保密码包含大写字母、小写字母、数字和特殊符号（@$!%*?&），并且至少为8个字符。",
        lan_auth_register_code4: "用户名已存在。",
        lan_auth_register_code5: "电子邮箱已存在。",
        lan_auth_register_code6: "未知错误...",
        lan_auth_register_code7: "请点击获取新的邮箱验证码。之前的验证码已经失效。",
        lan_auth_register_code8: "请输入验证码。",
        lan_auth_register_code9: "验证码不匹配。",
        lan_auth_register_verification0: "验证码已发送！",
        lan_auth_register_verification1: "发送验证码失败... 请仔细检查您的电子邮箱地址。",
        lan_auth_register_empty_email: "请输入电子邮箱地址才能获取验证码。",
        lan_auth_forget_password: "忘记密码",
        lan_auth_forget_the_password: "忘记密码，需要找回密码？",
        lan_auth_reset_password: "重置密码",
        lan_remember_the_password: "想起密码了?",
        lan_auth_new_password: "新密码",
        lan_auth_forget_password_code0: "成功重置密码！",
        lan_auth_forget_password_code1: "未找到用户，请仔细检查电子邮箱地址或用户名。",
        lan_auth_forget_password_code2: "请确保新密码包含大写字母、小写字母、数字和特殊符号（@$!%*?&），并且至少为8个字符。",
        lan_auth_forget_password_code3: "无法重置密码，未知错误...",
        lan_auth_forget_password_code4: "请点击获取新的邮箱验证码。之前的验证码已经失效。",
        lan_auth_forget_password_code5: "请输入验证码。",
        lan_auth_forget_password_code6: "验证码不匹配。",
        lan_user_setup_user_name_title: "昵称",
        lan_user_setup_user_name_words: "给自己起个响亮的外号，让我们记住你！小提示：不要用“用户123456”，那太无趣了哦。",
        lan_user_setup_user_gender: "性别",
        lan_user_setup_user_gender_words: "性别是个简单的选择，男生还是女生？我们只有两个选项哦，不要选错啦！",
        lan_user_setup_user_gender_m: "男",
        lan_user_setup_user_gender_f: "女",
        lan_user_setup_user_gender_n: "不愿透露",
        lan_user_setup_user_language: "语言",
        lan_user_setup_user_language_words: "你使用哪种语言来与我们交流呢？告诉我们，我们会尽量提供合适的信息。",
        lan_user_setup_user_language_en: "英语",
        lan_user_setup_user_language_zh: "中文",
        lan_user_setup_user_language_es: "西班牙语",
        lan_user_setup_user_educated: "教育阶段",
        lan_user_setup_user_educated_words: "你目前在哪个教育阶段呢？小学、中学、大学，还是已经是学霸了？",
        lan_user_setup_user_educated_k: "学前",
        lan_user_setup_user_educated_e: "小学",
        lan_user_setup_user_educated_j: "初中",
        lan_user_setup_user_educated_h: "高中",
        lan_user_setup_user_educated_c: "大学",
        lan_user_setup_user_educated_m: "硕士/博士 +",
        lan_user_setup_user_age: "出生日期",
        lan_user_setup_user_age_words: "告诉我们你的生日，让我们一起庆祝你的特别日子吧！",
        lan_user_setup_user_bio: "个人简介",
        lan_user_setup_user_bio_words: "用几句话来形容一下你自己吧，我们想要了解你的故事。",
        lan_welcome_back: "欢迎回来",
        lan_user_id: "用户ID",
        lan_about: "关于",
        lan_recommended: "推荐",
    }
};

module.exports = lan_zh;