// zh.js
// This is a language file that contains the code for the Chinese language.

var lan_zh = {
    navigation: [
        {
            name: "首页",
            url: "/zh"
        },
        {
            name: "工具箱",
            url: "/zh/tools"
        },
        {
            name: "博客",
            url: "/zh/blog"
        },
        {
            name: "课堂",
            url: "/zh/class"
        }
    ],
    translate: {
        lan_en: "英语",
        lan_es: "西班牙语",
        lan_zh: "中文",
        lan_search: "搜索",
        lan_login: "登录",
        lan_register: "注册",
        lan_email: "电子邮箱",
        lan_username: "用户名",
        lan_next: "继续",
        lan_username_or_email: "用户名 或 密码",
        lan_password: "密码",
        lan_already_have_an_account: "已经有账号?",
        lan_dont_have_an_account: "还没有账号?",
        lan_back_to_home: "🔙 返回主页",
        lan_verification_code: "验证码",
        lan_get_verification_code: "获取",
        lan_get_verification_email_title: "验证码",
        lan_get_verification_email_text: "您的验证码是",
        lan_auth_login_code0: "登录成功！",
        lan_auth_login_code1: "用户名/邮箱或密码错误",
        lan_auth_login_code2: "用户已被封禁！",
        lan_auth_register_code0: "注册成功！",
        lan_auth_register_code1: "用户名必须为7到21个字符，只能包含字母、数字和下划线。",
        lan_auth_register_code2: "请输入正确的电子邮箱。",
        lan_auth_register_code3: "请确保密码包含大写字母、小写字母、数字和特殊符号（@$!%*?&），并且至少为8个字符。",
        lan_auth_register_code4: "用户名已存在。",
        lan_auth_register_code5: "电子邮箱已存在。",
        lan_auth_register_code6: "未知错误...",
        lan_auth_register_code7: "请点击获取新的邮箱验证码。之前的验证码已经失效。",
        lan_auth_register_code8: "请输入验证码。",
        lan_auth_register_code9: "验证码不匹配。",
        lan_auth_register_verification0: "验证码已发送！",
        lan_auth_register_verification1: "发送验证码失败... 请仔细检查您的电子邮箱地址。",
        lan_auth_register_empty_email: "请输入电子邮箱地址才能获取验证码。",
        lan_auth_forget_password: "忘记密码",
        lan_auth_forget_the_password: "忘记密码，需要找回密码？",
        lan_auth_reset_password: "重置密码",
        lan_remember_the_password: "想起密码了?",
        lan_auth_new_password: "新密码",
        lan_auth_forget_password_code0: "成功重置密码！",
        lan_auth_forget_password_code1: "未找到用户，请仔细检查电子邮箱地址或用户名。",
        lan_auth_forget_password_code2: "请确保新密码包含大写字母、小写字母、数字和特殊符号（@$!%*?&），并且至少为8个字符。",
        lan_auth_forget_password_code3: "无法重置密码，未知错误...",
        lan_auth_forget_password_code4: "请点击获取新的邮箱验证码。之前的验证码已经失效。",
        lan_auth_forget_password_code5: "请输入验证码。",
        lan_auth_forget_password_code6: "验证码不匹配。",
        lan_user_setup_user_name_title: "昵称",
        lan_user_setup_user_name_words: "给自己起个响亮的外号，让我们记住你！小提示：不要用“用户123456”，那太无趣了哦。",
        lan_user_setup_user_gender: "性别",
        lan_user_setup_user_gender_words: "性别是个简单的选择，男生还是女生？我们只有两个选项哦，不要选错啦！",
        lan_user_setup_user_gender_m: "男",
        lan_user_setup_user_gender_f: "女",
        lan_user_setup_user_gender_n: "不愿透露",
        lan_user_setup_user_language: "语言",
        lan_user_setup_user_language_words: "你使用哪种语言来与我们交流呢？告诉我们，我们会尽量提供合适的信息。",
        lan_user_setup_user_language_en: "英语",
        lan_user_setup_user_language_zh: "中文",
        lan_user_setup_user_language_es: "西班牙语",
        lan_user_setup_user_educated: "教育阶段",
        lan_user_setup_user_educated_words: "你目前在哪个教育阶段呢？小学、中学、大学，还是已经是学霸了？",
        lan_user_setup_user_educated_k: "学前",
        lan_user_setup_user_educated_e: "小学",
        lan_user_setup_user_educated_j: "初中",
        lan_user_setup_user_educated_h: "高中",
        lan_user_setup_user_educated_c: "大学",
        lan_user_setup_user_educated_m: "硕士/博士 +",
        lan_user_setup_user_age: "出生日期",
        lan_user_setup_user_age_words: "告诉我们你的生日，让我们一起庆祝你的特别日子吧！",
        lan_user_setup_user_bio: "个人简介",
        lan_user_setup_user_bio_words: "用几句话来形容一下你自己吧，我们想要了解你的故事。",
        lan_or: "或者",
        lan_welcome_back: "欢迎回来",
        lan_user_id: "用户ID",
        lan_about: "关于",
        lan_recommended: "推荐",
        lan_for_you: "推荐",
        lan_new: "最新",
        lan_post: "发布文章",
        lan_articles: "文章",
        lan_views: "浏览",
        lan_likes: "点赞",
        lan_post_settings: "文章设置",
        lan_post_title: "标题",
        lan_post_tags: "标签 —— 使用空格分隔标签",
        lan_post_descriptions: "文章描述...",
        lan_post_cover: "封面图片",
        lan_post_upload: "上传",
        lan_blog_post_code0: "发布成功！",
        lan_blog_post_code1: "标题需要为10到40个字符。",
        lan_blog_post_code2: "标签需要为1到8个标签, 每个标签需要为4到20个字符。",
        lan_blog_post_code3: "文章描述需要为20到100个字符。",
        lan_blog_post_img_too_large: "图片大小不能超过5MB。",
        lan_blog_post_img_file_type: "图片只能为 JPG、PNG、JPEG 格式。",
        lan_blog_post_img_file_error: "图片文件错误...",
        lan_user_daily_check_in: "每日签到",
        lan_check_in: "签到",
        lan_check_in_successfully: "签到成功",
        lan_checked_in: "今日已签到",
        lan_check_in_successfully_coins: "签到成功！你获得了1个硬币！",
        lan_user_crruent_coins: "当前硬币数",
        lan_edit_profile: "编辑个人资料",
        lan_user_following: "关注",
        lan_user_followers: "粉丝",
        lan_user_educated_k: "学前",
        lan_user_educated_e: "小学",
        lan_user_educated_j: "初中",
        lan_user_educated_h: "高中",
        lan_user_educated_c: "大学",
        lan_user_educated_m: "硕士/博士 +",
        lan_change_avatar: "更换头像",
        lan_save: "保存",
        lan_edit_username_error: "用户名必须以非空白字符开始和结束，且长度在 3 到 20 之间。",
        lan_edit_user_bio_too_long: "个人简介不能超过 200 个字符。",
        lan_edit_user_age_error: "出生日期错误。",
        lan_edit_user_avatar_size: "头像大小不能超过 5MB。",
        lan_edit_user_avatar_file_type: "头像只能是 JPG、PNG、JPEG 格式。",
        lan_avatar_file_error: "头像文件错误。",
        lan_saved: "保存成功！",
        lan_save_failed: "保存失败...",
        lan_successfully_copy: "复制成功！",
        lan_my: "我的",
        lan_dashboard: "控制台",
        lan_settings: "设置",
        lan_logout: "退出登录",
        lan_logout_confirm: "确认退出登录？",
        lan_classrooms: "班级",
        lan_still_not_join_classroom_yet: "还没有加入班级？",
        lan_join_classroom: "加入班级",
        lan_creat_classroom: "创建班级",
        lan_enterprises: "企业",
        lan_still_not_join_enterprise_yet: "还没有加入企业？",
        lan_join_enterprise: "加入企业",
        lan_creat_enterprise: "创建企业",
        lan_create_classroom_create_name: "班级名称：",
        lan_create_classroom_create_name_formal: "班级正式名称：",
        lan_create_classroom_create_email: "班级联系邮箱：",
        lan_create_classroom_create_phone: "班级联系电话：",
        lan_create_classroom_create_address: "班级地址：",
        lan_create_classroom_create_address_city: "城市：",
        lan_create_classroom_create_address_state: "州/县：",
        lan_create_classroom_create_address_zip: "邮编：",
        lan_create_classroom_create_address_country: "国家：",
        lan_create_classroom_create_website: "班级网站：",
        lan_create_classroom_create_logo: "班级Logo：",
        lan_create_classroom_create_description: "班级描述：",
        lan_create_classroom_create_code_name_invalid: "班级名称必须为7到21个字符，且开头和结尾不能有空格。",
        lan_create_classroom_create_code_name_too_long: "班级名称不能超过40个字符。",
        lan_create_classroom_create_code_name_too_short: "班级名称不能少于6个字符。",
        lan_create_classroom_create_code_name_formal_invalid: "班级正式名称必须为7到21个字符，只能包含字母、数字和下划线。",
        lan_create_classroom_create_code_name_formal_too_long: "班级正式名称不能超过40个字符。",
        lan_create_classroom_create_code_name_formal_too_short: "班级正式名称不能少于8个字符。",
        lan_create_classroom_create_code_name_formal_already_exists: "班级正式名称已存在。",
        lan_create_classroom_create_code_phone_too_long: "班级联系电话不能超过20个字符。",
        lan_create_classroom_create_code_phone_too_short: "班级联系电话不能少于6个字符。",
        lan_create_classroom_create_code_address_too_long: "班级地址不能超过100个字符。",
        lan_create_classroom_create_code_address_too_short: "班级地址不能少于6个字符。",
        lan_create_classroom_create_code_city_too_long: "城市不能超过40个字符。",
        lan_create_classroom_create_code_city_too_short: "城市不能少于2个字符。",
        lan_create_classroom_create_code_state_too_long: "州不能超过40个字符。",
        lan_create_classroom_create_code_state_too_short: "州不能少于2个字符。",
        lan_create_classroom_create_code_zip_too_long: "邮政编码不能超过20个字符。",
        lan_create_classroom_create_code_zip_too_short: "邮政编码不能少于2个字符。",
        lan_create_classroom_create_code_country_too_long: "国家不能超过40个字符。",
        lan_create_classroom_create_code_country_too_short: "国家不能少于2个字符。",
        lan_create_classroom_create_code_website_too_long: "网站不能超过100个字符。",
        lan_create_classroom_create_code_website_too_short: "网站不能少于6个字符。",
        lan_create_classroom_create_code_description_too_long: "描述不能超过1000个字符。",
        lan_create_classroom_create_code_description_too_short: "描述不能少于6个字符。",
        lan_create_classroom_create_code_email_invalid: "请输入有效的电子邮件地址。",
        lan_create_classroom_create_code_successfully: "班级创建成功！",
        lan_join_classroom_classroom_code: "班级代码",
        lan_join_classroom_classroom_code_classroom_inactive: "班级未激活。",
        lan_join_classroom_classroom_code_classroom_not_exists: "班级不存在。",
        lan_join_classroom_classroom_code_already_joined: "您已经加入了该班级。",
        lan_join_classroom_classroom_code_successfully: "成功加入班级！",
        lan_classroom_pending_join_requests: "待处理的加入请求",
        lan_classroom_authority_owner: "所有者",
        lan_classroom_authority_administrator: "管理员",
        lan_classroom_authority_teacher: "教师",
        lan_classroom_authority_student: "学生",
        lan_create_enterprise_create_name: "企业名称：",
        lan_create_enterprise_create_name_formal: "企业正式名称：",
        lan_create_enterprise_create_email: "企业联系电子邮件：",
        lan_create_enterprise_create_phone: "企业联系电话：",
        lan_create_enterprise_create_address: "企业地址：",
        lan_create_enterprise_create_address_city: "城市：",
        lan_create_enterprise_create_address_state: "州：",
        lan_create_enterprise_create_address_zip: "邮政编码：",
        lan_create_enterprise_create_address_country: "国家：",
        lan_create_enterprise_create_website: "企业网站：",
        lan_create_enterprise_create_logo: "企业标志：",
        lan_create_enterprise_create_description: "企业描述：",
        lan_create_enterprise_create_code_name_invalid: "企业名称必须为7到21个字符，且开头和结尾不能有空格。",
        lan_create_enterprise_create_code_name_too_long: "企业名称不能超过40个字符。",
        lan_create_enterprise_create_code_name_too_short: "企业名称不能少于6个字符。",
        lan_create_enterprise_create_code_name_formal_invalid: "企业正式名称必须为7到21个字符，只能包含字母、数字和下划线。",
        lan_create_enterprise_create_code_name_formal_too_long: "企业正式名称不能超过40个字符。",
        lan_create_enterprise_create_code_name_formal_too_short: "企业正式名称不能少于8个字符。",
        lan_create_enterprise_create_code_name_formal_already_exists: "企业正式名称已存在。",
        lan_create_enterprise_create_code_phone_too_long: "企业联系电话不能超过20个字符。",
        lan_create_enterprise_create_code_phone_too_short: "企业联系电话不能少于6个字符。",
        lan_create_enterprise_create_code_address_too_long: "企业地址不能超过100个字符。",
        lan_create_enterprise_create_code_address_too_short: "企业地址不能少于6个字符。",
        lan_create_enterprise_create_code_city_too_long: "城市不能超过40个字符。",
        lan_create_enterprise_create_code_city_too_short: "城市不能少于2个字符。",
        lan_create_enterprise_create_code_state_too_long: "州不能超过40个字符。",
        lan_create_enterprise_create_code_state_too_short: "州不能少于2个字符。",
        lan_create_enterprise_create_code_zip_too_long: "邮政编码不能超过20个字符。",
        lan_create_enterprise_create_code_zip_too_short: "邮政编码不能少于2个字符。",
        lan_create_enterprise_create_code_country_too_long: "国家不能超过40个字符。",
        lan_create_enterprise_create_code_country_too_short: "国家不能少于2个字符。",
        lan_create_enterprise_create_code_website_too_long: "网站不能超过100个字符。",
        lan_create_enterprise_create_code_website_too_short: "网站不能少于6个字符。",
        lan_create_enterprise_create_code_description_too_long: "描述不能超过1000个字符。",
        lan_create_enterprise_create_code_description_too_short: "描述不能少于6个字符。",
        lan_create_enterprise_create_code_email_invalid: "请输入有效的电子邮件地址。",
        lan_create_enterprise_create_code_successfully: "企业创建成功！",
        lan_join_enterprise_enterprise_code: "企业代码",
        lan_join_enterprise_enterprise_code_enterprise_inactive: "企业未激活。",
        lan_join_enterprise_enterprise_code_enterprise_not_exists: "企业不存在。",
        lan_join_enterprise_enterprise_code_already_joined: "您已经加入了该企业。",
        lan_join_enterprise_enterprise_code_successfully: "成功加入企业！",
        lan_enterprise_pending_join_requests: "待处理的加入请求",
        lan_enterprise_authority_owner: "所有者",
        lan_enterprise_authority_administrator: "管理员",
        lan_enterprise_authority_staff: "员工",
        lan_enterprise_authority_member: "成员",
    }
};

module.exports = lan_zh;
